# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Chromium
      class Options < WebDriver::Options
        include _Options

        @profile: untyped

        @options: Hash[String | Symbol, untyped]

        @logging_prefs: Hash[Symbol | String, untyped]

        @encoded_extensions: Array[String]

        @extensions: Array[String]

        attr_accessor profile: untyped

        attr_accessor logging_prefs: Hash[Symbol | String, untyped]

        CAPABILITIES: Hash[Symbol, String]

        attr_reader extensions: Array[String]

        def initialize: (?profile: untyped?, **untyped opts) -> void

        def add_extension: (untyped path) -> untyped

        def extensions=: (untyped extensions) -> untyped

        def add_encoded_extension: (untyped encoded) -> untyped

        def add_argument: (untyped arg) -> untyped

        def add_preference: (untyped name, untyped value) -> untyped

        def add_emulation: (**untyped opts) -> untyped

        def enable_android: (?package: String, ?serial_number: untyped?, ?use_running_app: untyped?, ?activity: untyped?) -> untyped

        def process_browser_options: (untyped browser_options) -> untyped?

        def binary_path: () -> untyped

        def encode_extension: (untyped path) -> untyped

        def validate_extension: (untyped path) -> untyped

        def camelize?: (untyped key) -> untyped
      end
    end
  end
end
