# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Chromium
      class Profile
        @model: untyped

        @extensions: untyped

        @encoded_extensions: untyped

        @directory: untyped

        @prefs: Hash[String, untyped]?

        include ProfileHelper

        def initialize: (?untyped? model) -> void

        def add_extension: (untyped path) -> untyped

        def add_encoded_extension: (untyped encoded) -> untyped

        def directory: () -> untyped

        def []=: (untyped key, untyped value) -> untyped

        def []: (untyped key) -> untyped

        def layout_on_disk: () -> untyped

        def as_json: (*untyped) -> untyped

        private

        def write_prefs_to: (untyped dir) -> untyped

        def prefs: () -> Hash[String, untyped]

        def read_model_prefs: () -> Hash[String, untyped]

        def prefs_file_for: (untyped dir) -> untyped
      end
    end
  end
end
