module Selenium
  module WebDriver
    class BiDi
      class BrowsingContext
        @bidi: BiDi

        READINESS_STATE: Hash[String, String]

        def initialize: (Remote::Bridge bridge) -> void

        def handle_user_prompt: (String context, bool accept, String text) -> untyped

        def activate: (String? context_id) -> Hash[nil, nil]

        def navigate: (String url, ?context_id: String?) -> void

        def set_viewport: (String context_id, Integer width, Integer height, Float device_pixel_ratio) -> Hash[nil, nil]

        def traverse_history: (Integer delta, ?context_id: String?) -> void

        def reload: (?context_id: String?, ?ignore_cache: bool) -> void

        def close: (?context_id: String?) -> void

        def create: (?type: Symbol | String | nil, ?context_id: String | nil) -> String
      end
    end
  end
end
