# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class BiDi
      class Browser
        class Window
          attr_accessor handle: String
          attr_accessor active: bool
          attr_accessor height: Integer
          attr_accessor width: Integer
          attr_accessor x: Integer
          attr_accessor y: Integer
          attr_accessor state: String

          def initialize: (handle: String, active: bool, height: Integer, width: Integer, x: Integer, y: Integer, state: String) -> void
          def active?: () -> bool
        end

        @bidi: BiDi

        def initialize: (BiDi bidi) -> void

        def create_user_context: () -> Hash[String, String]

        def user_contexts: () -> Array[Hash[String, String]]

        def remove_user_context: (String user_context) -> Hash[nil, nil]

        def windows: () -> Array[Window]
      end
    end
  end
end
