# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class BiDi
      class LogHandler
        @bidi: BiDi

        @log_entry_subscribed: bool

        ConsoleLogEntry: Struct

        JavaScriptLogEntry: Struct

        def initialize: (BiDi bidi) -> void

        def add_message_handler: (String type) ?{ (untyped) -> untyped } -> Integer

        def remove_message_handler: (Integer id) -> bool?

        private

        def subscribe_log_entry: () -> bool

        def unsubscribe_log_entry: () -> bool
      end
    end
  end
end
