load("@rules_jvm_external//:defs.bzl", "artifact")
load("//common:defs.bzl", "copy_file")
load("//java:defs.bzl", "java_export", "java_library")
load("//java:version.bzl", "SE_VERSION")
load("//java/src/org/openqa/selenium/devtools:versions.bzl", "LATEST_CDP_VERSION")

java_export(
    name = "latest",
    srcs = [],
    maven_coordinates = "org.seleniumhq.selenium:selenium-devtools-latest:%s" % SE_VERSION,
    opens_to = [
        "org.seleniumhq.selenium.json",
    ],
    pom_template = "//java/src/org/openqa/selenium:template-pom",
    tags = [
        "release-artifact",
    ],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        ":cdp",
        "//java/src/org/openqa/selenium/devtools/%s" % LATEST_CDP_VERSION,
    ],
)

java_library(
    name = "cdp",
    srcs = [
        ":create-cdp-srcs",
    ],
    tags = [
        "no-lint",
    ],
    deps = [
        "//java/src/org/openqa/selenium:core",
        "//java/src/org/openqa/selenium/json",
        "//java/src/org/openqa/selenium/remote",
        artifact("org.jspecify:jspecify"),
    ],
)

genrule(
    name = "create-cdp-srcs",
    srcs = [
        ":browser_protocol",
        ":js_protocol",
    ],
    outs = ["cdp.srcjar"],
    cmd = "$(location //java/src/org/openqa/selenium/devtools:cdp-client-generator) $(location :browser_protocol) $(location :js_protocol) latest $@",
    tools = [
        "//java/src/org/openqa/selenium/devtools:cdp-client-generator",
    ],
)

copy_file(
    name = "browser_protocol",
    src = "//common/devtools/chromium/%s:browser_protocol" % LATEST_CDP_VERSION,
    out = "browser_protocol.json",
)

copy_file(
    name = "js_protocol",
    src = "//common/devtools/chromium/%s:js_protocol" % LATEST_CDP_VERSION,
    out = "js_protocol.json",
)
