# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Support
      class AbstractEventListener
        def before_navigate_to: (untyped url, untyped driver) -> nil

        def after_navigate_to: (untyped url, untyped driver) -> nil

        def before_navigate_back: (untyped driver) -> nil

        def after_navigate_back: (untyped driver) -> nil

        def before_navigate_forward: (untyped driver) -> nil

        def after_navigate_forward: (untyped driver) -> nil

        def before_find: (untyped by, untyped what, untyped driver) -> nil

        def after_find: (untyped by, untyped what, untyped driver) -> nil

        def before_click: (untyped element, untyped driver) -> nil

        def after_click: (untyped element, untyped driver) -> nil

        def before_change_value_of: (untyped element, untyped driver) -> nil

        def after_change_value_of: (untyped element, untyped driver) -> nil

        def before_execute_script: (untyped script, untyped driver) -> nil

        def after_execute_script: (untyped script, untyped driver) -> nil

        def before_quit: (untyped driver) -> nil

        def after_quit: (untyped driver) -> nil

        def before_close: (untyped driver) -> nil

        def after_close: (untyped driver) -> nil
      end
    end
  end
end
