# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Support
      class Color
        @red: untyped

        @green: untyped

        @blue: untyped

        @alpha: untyped

        RGB_PATTERN: Regexp

        RGB_PCT_PATTERN: Regexp

        RGBA_PATTERN: Regexp

        RGBA_PCT_PATTERN: Regexp

        HEX_PATTERN: Regexp

        HEX3_PATTERN: Regexp

        HSL_PATTERN: Regexp

        HSLA_PATTERN: Regexp

        attr_reader red: untyped

        attr_reader green: untyped

        attr_reader blue: untyped

        attr_reader alpha: untyped

        def self.from_string: (String str) -> untyped

        def self.from_hsl: (untyped hue, untyped sat, untyped light, untyped alpha) -> untyped

        def self.hue_to_rgb: (untyped lum1, untyped lum2, untyped hue) -> untyped

        def initialize: (String red, String green, String blue, Float | Integer | String ?alpha, *untyped args) -> void

        def ==: (untyped other) -> untyped

        alias eql? ==

        def hash: () -> untyped

        def rgb: () -> String

        def rgba: () -> String

        def hex: () -> untyped
      end
    end
  end
end
