# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Support
      class Guards
        @example: untyped

        @bug_tracker: untyped

        @guard_conditions: untyped

        @guards: untyped

        @messages: untyped

        GUARD_TYPES: Array[Symbol]

        attr_reader messages: untyped

        attr_accessor bug_tracker: untyped

        def initialize: (untyped example, ?bug_tracker: String, ?conditions: untyped?) -> void

        def add_condition: (untyped name, ?untyped? condition) { () -> untyped } -> untyped

        def add_message: (untyped name, untyped message) -> untyped

        def disposition: () -> Array[untyped]?

        def satisfied?: (untyped guard) -> untyped

        private

        def collect_example_guards: () -> untyped

        def skipping_guard: () -> untyped

        def pending_guard: () -> untyped
      end
    end
  end
end
