# selenium

./: .bazelignore  .bazelrc  .bazelrc.remote  .editorconfig  .gitattributes  .gitignore  .pr_agent.toml  .skipped-tests  AGENTS.md  AUTHORS  BUILD.bazel  CLAUDE.local.md  CLAUDE.md  CONTRIBUTING.md  MODULE.bazel  README.md  REPO.bazel  Rakefile  WORKSPACE  multitool.lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
dotnet/src/webdriver/: Alert.cs  BUILD.bazel  By.cs  CapabilityType.cs  Command.cs  CommandInfo.cs  CommandInfoRepository.cs  Cookie.cs  CookieJar.cs  DetachedShadowRootException.cs  DomMutatedEventArgs.cs  DriverCommand.cs  DriverFinder.cs  DriverOptions.cs  DriverProcessStartedEventArgs.cs  DriverProcessStartingEventArgs.cs  DriverService.cs  DriverServiceNotFoundException.cs  ElementClickInterceptedException.cs  ElementCoordinates.cs  ElementNotInteractableException.cs  EncodedFile.cs  ErrorResponse.cs  GlobalSuppressions.cs  HttpCommandInfo.cs  HttpRequestData.cs  HttpResponseContent.cs  HttpResponseData.cs  IActionExecutor.cs  IAlert.cs  IAllowsFileDetection.cs  ICapabilities.cs  ICommandExecutor.cs  ICookieJar.cs  ICustomDriverCommandExecutor.cs  IHasDownloads.cs  IJavaScriptEngine.cs  IJavascriptExecutor.cs  ILocatable.cs  ILogs.cs  (+70 more)
dotnet/src/webdriver/BiDi/: .editorconfig  AdditionalData.cs  BiDi.cs  BiDiContext.cs  BiDiException.cs  BiDiOptionsBuilder.cs  Broker.cs  Command.cs  CommandOptions.cs  ContextEventSource.cs  Event.cs  EventArgs.cs  EventDescriptor.cs  EventDispatcher.cs  EventHandler.cs  EventSource.cs  EventStream.cs  IBiDi.cs  IEventSource.cs  IEventStream.cs  IIdentifiable.cs  ISubscription.cs  ITransport.cs  Module.cs  Optional.cs  Subscription.cs  WebDriver.Extensions.cs  WebSocketTransport.cs
dotnet/src/webdriver/Chrome/: ChromeDriver.cs  ChromeDriverService.cs  ChromeOptions.cs
dotnet/src/webdriver/Chromium/: ChromiumDriver.cs  ChromiumDriverLogLevel.cs  ChromiumDriverService.cs  ChromiumNetworkConditions.cs  ChromiumOptions.cs  ChromiumPerformanceLoggingPreferences.cs
dotnet/src/webdriver/DevTools/: AuthRequiredEventArgs.cs  BUILD.bazel  BindingCalledEventArgs.cs  CommandResponseException.cs  CommandResponseTypeMap.cs  ConsoleApiArgument.cs  ConsoleApiCalledEventArgs.cs  DevToolsCommandData.cs  DevToolsDomains.cs  DevToolsEventData.cs  DevToolsSession.cs  DevToolsSessionEventReceivedEventArgs.cs  DevToolsSessionLogMessageEventArgs.cs  DevToolsVersionInfo.cs  EntryAddedEventArgs.cs  ExceptionThrownEventArgs.cs  IDevTools.cs  IDevToolsSession.cs  JavaScript.cs  Log.cs  Network.cs  README.md  RequestPausedEventArgs.cs  ResponsePausedEventArgs.cs  Target.cs  TargetAttachedEventArgs.cs  TargetDetachedEventArgs.cs  WebSocketConnection.cs  WebSocketConnectionDataReceivedEventArgs.cs
dotnet/src/webdriver/Edge/: EdgeDriver.cs  EdgeDriverService.cs  EdgeOptions.cs
dotnet/src/webdriver/Firefox/: FirefoxAndroidOptions.cs  FirefoxDriver.cs  FirefoxDriverService.cs  FirefoxExtension.cs  FirefoxOptions.cs  FirefoxProfile.cs  FirefoxProfileManager.cs  Preferences.cs
dotnet/src/webdriver/IE/: InternetExplorerDriver.cs  InternetExplorerDriverService.cs  InternetExplorerOptions.cs
dotnet/src/webdriver/Interactions/: ActionBuilder.cs  ActionSequence.cs  Actions.cs  InputDevice.cs  Interaction.cs  KeyInputDevice.cs  PauseInteraction.cs  PointerInputDevice.cs  WheelInputDevice.cs
dotnet/src/webdriver/Internal/: AndroidOptions.cs  Base64UrlEncoder.cs  FileUtilities.cs  IHasCapabilitiesDictionary.cs  IWebDriverObjectReference.cs  ResourceUtilities.cs  ResponseValueJsonConverter.cs  ReturnedCapabilities.cs  ReturnedCookie.cs
dotnet/src/webdriver/Manager/: SeleniumManager.cs
dotnet/src/webdriver/Properties/: ArgumentNullExceptionExtensions.cs  CallerArgumentExpressionAttribute.cs  GlobalUsings.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs
dotnet/src/webdriver/Remote/: DesiredCapabilities.cs  DriverServiceCommandExecutor.cs  HttpCommandExecutor.cs  ICommandServer.cs  LocalFileDetector.cs  ReadOnlyDesiredCapabilities.cs  RemoteSessionSettings.cs  RemoteWebDriver.cs  SendingRemoteHttpRequestEventArgs.cs  W3CWireProtocolCommandInfoRepository.cs
dotnet/src/webdriver/Safari/: SafariDriver.cs  SafariDriverService.cs
dotnet/src/webdriver/Support/: DefaultWait{T}.cs  IClock.cs  IWait{T}.cs  SystemClock.cs  WebDriverWait.cs
dotnet/src/webdriver/VirtualAuth/: Credential.cs  IHasVirtualAuthenticator.cs  VirtualAuthenticatorOptions.cs
dotnet/src/webdriver/assets/: BUILD.bazel
dotnet/test/remote/: AssemblyTeardown.cs  BUILD.bazel  ChromeRemoteWebDriver.cs  EdgeRemoteWebDriver.cs  FirefoxRemoteWebDriver.cs  RemoteSessionCreationTests.cs  RemoteSessionEventTests.cs  RemoteWebDriverSpecificTests.cs  Selenium.WebDriver.Remote.Tests.csproj  TestInternetExplorerRemoteWebDriver.cs
dotnet/test/support/: AssemblyFixture.cs  BUILD.bazel  Selenium.Support.Tests.csproj  Selenium.WebDriver.Support.Tests.csproj
dotnet/test/support/UI/: BUILD.bazel  (+12 more)
dotnet/test/testing.webserver/: AppServer.cs  BUILD.bazel  InlinePage.cs  Selenium.Testing.WebServer.csproj  UrlBuilder.cs
dotnet/test/webdriver/: AlertsTests.cs  AssemblyFixture.cs  BUILD.bazel  ChildrenFindingTests.cs  ClearTests.cs  ClickScrollingTests.cs  ClickTests.cs  CommandTests.cs  ContentEditableTests.cs  CookieImplementationTests.cs  CookieTests.cs  CorrectEventFiringTests.cs  CssValueTests.cs  DownloadsTests.cs  DriverElementFindingTests.cs  DriverTestFixture.cs  ElementAttributeTests.cs  ElementElementFindingTests.cs  ElementEqualityTests.cs  ElementFindingTests.cs  ElementPropertyTests.cs  ElementSelectingTests.cs  ErrorsTests.cs  ExecutingAsyncJavascriptTests.cs  ExecutingJavascriptTests.cs  FormHandlingTests.cs  FrameSwitchingTests.cs  GetLogsTests.cs  GetMultipleAttributeTests.cs  I18Tests.cs  ImplicitWaitTests.cs  JavascriptEnabledBrowserTests.cs  MiscTests.cs  NavigationTests.cs  NetworkInterceptionTests.cs  ObjectStateAssumptionsTests.cs  PageLoadingTests.cs  PartialLinkTextMatchTests.cs  PositionAndSizeTests.cs  PrintTests.cs  (+26 more)
(+2585 files in other folders)
