# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module DevTools
    module Support
      class CDPClientGenerator
        DIR: untyped

        @domain_template: untyped

        @loader_template: untyped

        @output_dir: untyped

        @loader_path: untyped

        @version: untyped

        DOMAIN_TEMPLATE_PATH: untyped

        LOADER_TEMPLATE_PATH: untyped

        RESERVED_KEYWORDS: Array[String]

        def call: (output_dir: untyped, version: untyped, **untyped opts) -> untyped

        def process_domain: (untyped domain) -> untyped

        def snake_case: (untyped string) -> untyped

        def kwargs: (untyped parameters) -> untyped

        def remove_empty_lines: (untyped string) -> untyped

        def process_loader: (untyped domains) -> untyped
      end
    end
  end
end
