# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class Point
      attr_reader x: Integer
      attr_reader y: Integer

      def initialize: (Integer x, Integer y) -> void
    end

    class Dimension
      attr_reader width: Integer
      attr_reader height: Integer

      def initialize: (Integer width, Integer height) -> void
    end

    class Rectangle
      attr_reader x: Integer
      attr_reader y: Integer
      attr_reader width: Integer
      attr_reader height: Integer

      def initialize: (Integer x, Integer y, Integer width, Integer height) -> void
    end

    @root: String

    def self.root: () -> String

    def self.for: (*untyped args) -> untyped

    def self.logger: (**String | Symbol opts) -> WebDriver::Logger
  end
end
