# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Remote
      module Http
        # @api private
        class Default < Common
          @http: untyped

          def initialize: (?client_config: ClientConfig?, ?open_timeout: Numeric?, ?read_timeout: Numeric?) -> void

          def open_timeout: () -> Numeric?

          def read_timeout: () -> Numeric?

          def open_timeout=: (Numeric? value) -> void

          def read_timeout=: (Numeric? value) -> void

          def proxy=: (Proxy? value) -> void

          def close: () -> untyped

          private

          def http: () -> untyped

          def start: (untyped http) -> untyped

          MAX_RETRIES: Integer

          def request: (untyped verb, untyped url, untyped headers, untyped payload, ?::Integer redirects) -> untyped

          def follow_redirect: (untyped response, ::Integer redirects) -> untyped

          def new_request_for: (untyped verb, untyped url, untyped headers, untyped payload) -> untyped

          def response_for: (untyped request) -> untyped

          def new_http_client: () -> untyped

          def proxy: () -> untyped

          def use_proxy?: () -> bool
        end
      end
    end
  end
end
