# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class ChildProcess
      @command: untyped

      @detach: untyped

      @pid: untyped

      @status: untyped

      @io: untyped

      TimeoutError: untyped

      SIGTERM: String

      SIGKILL: String

      POLL_INTERVAL: Float

      attr_accessor detach: untyped

      attr_writer io: untyped

      def self.build: (*untyped command) -> untyped

      def initialize: (*untyped command) -> void

      def io: () -> untyped

      def start: () -> untyped

      def stop: (?Integer timeout) -> untyped

      def alive?: () -> untyped

      def exited?: () -> (false | untyped)

      def poll_for_exit: (untyped timeout) -> untyped

      def wait: () -> (nil | untyped)

      private

      def terminate: (untyped pid) -> untyped

      def kill: (untyped pid) -> untyped
    end
  end
end
