# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Error
      def self.for_error: (String? error) -> Class?

      SUPPORT_MSG: String

      ERROR_URL: String

      URLS: Hash[Symbol?, String]

      class WebDriverError < StandardError
        def initialize: (?String | Array[String] msg) -> void

        def class_name: -> Symbol?
      end

      class NoSuchElementError < WebDriverError
      end

      class NoSuchFrameError < WebDriverError
      end

      class UnknownCommandError < WebDriverError
      end

      class StaleElementReferenceError < WebDriverError
      end

      class DetachedShadowRootError < WebDriverError
      end

      class InvalidElementStateError < WebDriverError
      end

      class UnknownError < WebDriverError
      end

      class JavascriptError < WebDriverError
      end

      class TimeoutError < WebDriverError
      end

      class NoSuchWindowError < WebDriverError
      end

      class NoSuchTargetError < WebDriverError
      end

      class NoSuchShadowRootError < WebDriverError
      end

      class InvalidCookieDomainError < WebDriverError
      end

      class UnableToSetCookieError < WebDriverError
      end

      class NoSuchAlertError < WebDriverError
      end

      class ScriptTimeoutError < WebDriverError
      end

      class InvalidSelectorError < WebDriverError
      end

      class SessionNotCreatedError < WebDriverError
      end

      class MoveTargetOutOfBoundsError < WebDriverError
      end

      class ElementNotInteractableError < WebDriverError
      end

      class InsecureCertificateError < WebDriverError
      end

      class InvalidArgumentError < WebDriverError
      end

      class NoSuchCookieError < WebDriverError
      end

      class UnableToCaptureScreenError < WebDriverError
      end

      class InvalidSessionIdError < WebDriverError
      end

      class UnexpectedAlertOpenError < WebDriverError
      end

      class UnknownMethodError < WebDriverError
      end

      class ElementClickInterceptedError < WebDriverError
      end

      class UnsupportedOperationError < WebDriverError
      end

      class NoSuchDriverError < WebDriverError
      end
    end
  end
end
