# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class Manager
      attr_reader bridge: Remote::Bridge

      @timeouts: Timeouts

      @window: Window

      def initialize: (Remote::Bridge bridge) -> void

      def add_cookie: (?Hash[Symbol, untyped] opts) -> void

      def cookie_named: (String name) -> (Hash[Symbol, untyped] | Error::NoSuchCookieError)

      def delete_cookie: (String name) -> String

      def delete_all_cookies: () -> void

      def all_cookies: () -> Array[Hash[Symbol, untyped]]

      def timeouts: () -> Timeouts

      def window: () -> Window

      private

      SECONDS_PER_DAY: Float

      def datetime_at: (Integer | Numeric) -> Date

      def seconds_from: (Time | DateTime | Numeric obj) -> (Float | Numeric)

      def strip_port: (String) -> String?

      def convert_cookie: (String) -> (Hash[Symbol, untyped] | Error::NoSuchCookieError)
    end
  end
end
