# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class Options
      @options: Hash[untyped, untyped]

      W3C_OPTIONS: Array[Symbol]

      GRID_OPTIONS: Array[Symbol]

      BROWSER: Symbol

      KEY: untyped

      CAPABILITIES: Hash[String | Symbol, String | Numeric | bool?]

      attr_reader self.driver_path: String

      def self.chrome: (**String | Symbol | Integer | bool opts) -> Chrome::Options

      def self.firefox: (**String | Symbol | Integer | bool  opts) -> Firefox::Options

      def self.ie: (**String | Symbol | Integer | bool  opts) -> IE::Options

      alias self.internet_explorer self.ie

      def self.edge: (**String | Symbol | Integer | bool  opts) -> Edge::Options

      alias self.microsoftedge self.edge

      def self.safari: (**String | Symbol | Integer | bool  opts) -> Safari::Options

      def self.set_capabilities: () -> untyped

      attr_accessor options: Hash[String | Symbol, String | Numeric | bool?]

      def initialize: (Hash[String | Symbol, String | Numeric | bool] opts) -> void

      def add_option: (String | Symbol name, String | Numeric | bool? value) -> (String | Numeric | bool)?

      def ==: (untyped other) -> bool

      def bidi?: -> bool

      def enable_bidi!: -> bool

      alias eql? ==

      def as_json: (*untyped) -> untyped

      private

      def w3c?: (untyped key) -> untyped

      def process_w3c_options: (untyped options) -> untyped

      def process_browser_options: (untyped _browser_options) -> nil

      def camelize?: (untyped _key) -> true

      def generate_as_json: (Array[untyped] | Hash[untyped, untyped] | String | Symbol value, ?camelize_keys: bool)
        -> (Array[untyped] | Hash[untyped, untyped] | String | Symbol)

      def process_json_hash: (Hash[untyped, untyped] value, bool camelize_keys) -> Hash[untyped, untyped]

      def convert_json_key: (String | Symbol key, camelize: bool) -> String

      def camel_case: (String str) -> String
    end
  end
end
