# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    # @api private
    module Platform
      @home: untyped

      @engine: untyped

      @os: untyped

      def self?.home: () -> untyped

      def self?.engine: () -> untyped

      def self?.os: () -> untyped

      def self?.ci: () -> Symbol?

      def self?.jruby?: () -> untyped

      def self?.truffleruby?: () -> untyped

      def self?.ruby_version: () -> untyped

      def self?.windows?: () -> untyped

      def self?.mac?: () -> untyped

      def self?.linux?: () -> untyped

      def self?.wsl?: () -> untyped

      def self?.cygwin?: () -> untyped

      def self?.null_device: () -> untyped

      def self?.wrap_in_quotes_if_necessary: (untyped str) -> (String | untyped)

      def self?.cygwin_path: (untyped path, **untyped opts) -> untyped

      def self?.unix_path: (untyped path) -> untyped

      def self?.windows_path: (untyped path) -> untyped

      def self?.make_writable: (untyped file) -> untyped

      def self?.assert_file: (untyped path) -> untyped?

      def self?.assert_executable: (untyped path) -> untyped?

      def self?.exit_hook: () { () -> untyped } -> untyped

      def self?.localhost: () -> untyped

      def self?.ip: () -> untyped

      def self?.interfaces: () -> untyped

      def unix?: -> untyped
    end
  end
end
