# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class PrintOptions
      DEFAULT_SCALE: Float

      DEFAULT_ORIENTATION: String

      DEFAULT_PAGE_SIZE: Hash[Symbol, Float]

      DEFAULT_MARGINS: Hash[Symbol, Float]

      @orientation: String

      @scale: Float

      @background: bool

      @page_ranges: untyped

      @page_size: Hash[Symbol, Float]

      @margins: Hash[Symbol, Float]

      attr_accessor orientation: String

      attr_accessor scale: Float

      attr_accessor background: bool

      attr_accessor page_ranges: untyped

      attr_accessor margins: Hash[Symbol, Float]

      def initialize: () -> void

      def to_h: () -> Hash[Symbol, untyped]

      def page_width: (Numeric width) -> void

      def page_height: (Numeric height) -> void

      def page_size=: (Hash[Symbol, Float] size) -> void
    end
  end
end
