# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module ProfileHelper
      include _Profile

      def self.included: (untyped base) -> untyped

      def self.decoded: (untyped json) -> untyped

      def encoded: () -> untyped

      def as_json: (*untyped) -> Hash[String, untyped]

      def to_json: (*untyped) -> untyped

      private

      def create_tmp_copy: (untyped directory) -> untyped

      def verify_model: (untyped model) -> untyped?

      module ClassMethods
        def from_json: (untyped json) -> untyped

        def new: (untyped directory) -> untyped

        def decoded: (untyped json) -> untyped
      end
    end
  end
end
