# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class SeleniumManager
      include _Platform
      include Open3

      self.@bin_path: String

      self.@binary: String

      attr_writer self.bin_path: String

      def self.bin_path: () -> String

      def self.binary_paths: (*String arguments) -> Hash[untyped, Array[String]]

      private

      def self.generate_command: (untyped binary, untyped options) -> untyped

      def self.binary: () -> String

      def self.validate_location: (untyped location) -> untyped

      def self.run: (String | Array[String] command) -> Hash[String, Array[String]]

      def self.platform_location: -> String
    end
  end
end
