# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Zipper
      EXTENSIONS: Array[String]

      RUBYZIP_V3: bool

      def self.unzip: (untyped path) -> untyped

      def self.zip: (untyped path) -> untyped

      def self.zip_file: (untyped path) -> untyped

      private

      def self.with_tmp_zip: () { () -> untyped } -> untyped

      def self.add_zip_entry: (untyped zip, untyped file, untyped entry_name) -> untyped
    end
  end
end
