# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class VirtualAuthenticatorOptions
      @protocol: untyped

      @transport: untyped

      @resident_key: untyped

      @user_verification: untyped

      @user_consenting: untyped

      @user_verified: untyped

      PROTOCOL: Hash[Symbol, String]

      TRANSPORT: Hash[Symbol, String]

      attr_accessor protocol: untyped

      attr_accessor transport: untyped

      attr_accessor resident_key: untyped

      attr_accessor user_verification: untyped

      attr_accessor user_consenting: untyped

      attr_accessor user_verified: untyped

      alias resident_key? resident_key

      alias user_verification? user_verification

      alias user_consenting? user_consenting

      alias user_verified? user_verified

      def initialize: (**untyped opts) -> void

      def as_json: (*untyped) -> Hash[String, untyped]
    end
  end
end
