# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module DriverExtensions
      module HasLogEvents
        include _ExecuteScript
        include _FindElements
        include _DevTools
        include _Driver

        @log_listeners: untyped

        @mutation_listener: untyped

        include Atoms

        KINDS: Array[Symbol]

        def on_log_event: (untyped kind) { () -> untyped } -> (nil | untyped)

        private

        def log_listeners: () -> untyped

        def log_console_events: () -> untyped

        def log_exception_events: () -> untyped

        def log_mutation_events: () -> untyped

        def log_mutation_event: (untyped params) -> (nil | untyped)

        def mutation_listener: () -> untyped
      end
    end
  end
end
