# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class BiDi
      class InterceptedResponse < InterceptedItem
        @body: untyped
        @cookies: Hash[Symbol, String | Integer]?

        @reason: (String | nil)

        @credentials: untyped

        @headers: untyped

        attr_reader body: untyped
        attr_accessor reason: (String | nil)

        attr_accessor status: Integer?

        def initialize: (untyped network, untyped request) -> void

        def body=: -> untyped

        def continue: () -> untyped

        def cookies:(?Hash[Symbol, String | Integer]? set_cookie_headers) -> untyped

        def cookies=: -> Hash[Symbol, String | Integer]

        def credentials: (?username: untyped?, ?password: untyped?) -> untyped

        def headers: () -> untyped

        def headers=: -> Hash[untyped, untyped]

        def provide_response: -> untyped

        def set_cookie_headers: (?untyped? set_cookie_headers) -> untyped
      end
    end
  end
end
