# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class BiDi
      class InterceptedRequest < InterceptedItem
        @method: (String | nil)

        @url: (String | nil)

        @body: (Hash[untyped, untyped] | nil)

        @headers: Hash[untyped, untyped]?

        @cookies: Hash[untyped, untyped]?

        attr_accessor method: (String | nil)

        attr_accessor url: (String | nil)

        attr_reader body: (Hash[untyped, untyped] | nil)

        def initialize: (Network network, Hash[untyped, untyped] request) -> void

        def continue: () -> Hash[nil, nil]

        def cookies=: -> Hash[nil, nil]

        def fail: () -> Hash[nil, nil]

        def body=: (Hash[untyped, untyped] value) -> Hash[untyped, untyped]

        def headers: () -> Hash[untyped, untyped]

        def cookies: () -> Hash[untyped, untyped]

        def headers=: -> Hash[untyped, untyped]
      end
    end
  end
end
