module Selenium
  module WebDriver
    class BiDi
      class InterceptedRequest < InterceptedItem
        @method: (String | nil)

        @url: (String | nil)

        @body: (Hash[untyped, untyped] | nil)

        @headers: Hash[untyped, untyped]?

        @cookies: Hash[untyped, untyped]?

        attr_accessor method: (String | nil)

        attr_accessor url: (String | nil)

        attr_reader body: (Hash[untyped, untyped] | nil)

        def initialize: (Network network, Hash[untyped, untyped] request) -> void

        def continue: () -> Hash[nil, nil]

        def cookies=: -> Hash[nil, nil]

        def fail: () -> Hash[nil, nil]

        def body=: (Hash[untyped, untyped] value) -> Hash[untyped, untyped]

        def headers: () -> Hash[untyped, untyped]

        def cookies: () -> Hash[untyped, untyped]

        def headers=: -> Hash[untyped, untyped]
      end
    end
  end
end
