# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Remote
      module Features
        include _Bridge

        @command_list: untyped

        REMOTE_COMMANDS: Hash[Symbol, Array[Symbol | String]]

        def add_commands: (untyped commands) -> untyped

        def command_list: () -> Hash[Symbol, Array[Symbol | String]]

        def commands: (Symbol command) -> Array[Symbol | String]?

        def upload: (untyped local_file) -> untyped

        def upload_if_necessary: (untyped keys) -> untyped

        def downloadable_files: () -> untyped

        def download_file: (untyped name) -> untyped

        def delete_downloadable_files: () -> untyped
      end
    end
  end
end
