# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Remote
      class Response
        @code: Integer

        @payload: Hash[untyped, untyped]

        attr_reader code: Integer

        attr_reader payload: Hash[untyped, untyped]

        def initialize: (Integer code, ?Hash[untyped, untyped]? payload) -> void

        def error: () -> Error::WebDriverError?

        def []: (untyped key) -> untyped

        private

        def assert_ok: () -> Error::WebDriverError

        def add_cause: (Error::WebDriverError ex, String error, Array[String] backtrace) -> Error::WebDriverError

        def backtrace_from_remote: -> Array[String]

        def process_error: () -> Array[Hash[untyped, untyped]]
      end
    end
  end
end
