# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


interface _ActionBuilder
  def tick: (untyped) -> (nil | Array[Selenium::WebDriver::Interactions::InputDevice])

  def device: (untyped) -> Selenium::WebDriver::Interactions::InputDevice

  def add_pointer_input: (Symbol kind, String name) -> ::Selenium::WebDriver::Interactions::PointerInput

  def add_key_input: (String key) -> ::Selenium::WebDriver::Interactions::KeyInput

  def add_wheel_input: (String name) -> ::Selenium::WebDriver::Interactions::InputDevice
end
