# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module PointerActions
      include _ActionBuilder

      @default_move_duration: untyped

      attr_writer default_move_duration: Integer

      def default_move_duration: () -> Integer

      def pointer_down: (?Symbol button, ?device: String | Symbol?, **Symbol | String opts) -> PointerActions

      def pointer_up: (?Symbol button, ?device: String | Symbol?, **Symbol | String opts) -> PointerActions

      def move_to: (Element element, ?Integer? right_by, ?Integer? down_by, **Symbol | String | nil opts) -> PointerActions

      def move_by: (Integer right_by, Integer down_by, ?device: Symbol | String?, ?duration: Integer, **Symbol | String opts) -> PointerActions

      def move_to_location: (Integer x, Integer y, ?device: Symbol | String?, ?duration: Integer, **Symbol | String opts) -> PointerActions

      def click_and_hold: (?Element ?element, ?button: Symbol?, ?device: Symbol | String?) -> PointerActions

      def release: (?button: Symbol?, ?device: Symbol | String?) -> PointerActions

      def click: (?Element ?element, ?button: Symbol?, ?device: Symbol | String?) -> PointerActions

      def double_click: (?Element? element, ?device: Symbol | String?) -> PointerActions

      def context_click: (?Element? element, ?device: Symbol | String?) -> PointerActions

      def drag_and_drop: (Element source, Element target, ?device: Symbol | String?) -> PointerActions

      def drag_and_drop_by: (Element source, Integer right_by, Integer down_by, ?device: Symbol | String?) -> PointerActions

      private

      def button_action: (Symbol button, Symbol action, ?device: Symbol | String?, **Symbol | String opts) -> PointerActions

      def pointer_input: (?Symbol | String? name) -> untyped
    end
  end
end
