# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module WheelActions
      include _ActionBuilder
      include _Driver

      @default_scroll_duration: untyped

      attr_writer default_scroll_duration: untyped

      def default_scroll_duration: () -> untyped

      def scroll_to: (untyped element, ?device: untyped?) -> untyped

      def scroll_by: (untyped delta_x, untyped delta_y, ?device: untyped?) -> untyped

      def scroll_from: (untyped scroll_origin, untyped delta_x, untyped delta_y, ?device: untyped?) -> untyped

      private

      def scroll: (**untyped opts) -> self

      def wheel_input: (?untyped? name) -> untyped
    end
  end
end
