# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    class DevTools
      class PinnedScript
        @key: untyped

        @script: untyped

        attr_accessor key: untyped

        attr_accessor devtools_identifier: untyped

        attr_accessor script: untyped

        def initialize: (untyped script) -> void

        def callable: () -> String

        def to_json: (*untyped) -> String

        def remove: () -> String
      end
    end
  end
end
