<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>WebDriver.Support.Tests</AssemblyName>
    <RootNamespace>OpenQA.Selenium.Support.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\support\Selenium.WebDriver.Support.csproj" />
    <ProjectReference Include="..\webdriver\Selenium.WebDriver.Tests.csproj" />
    <ProjectReference Include="..\testing.webserver\Selenium.Testing.WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebDriver.Support.Tests.nunit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
