# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Firefox
      class Extension
        @path: untyped

        @should_reap_root: untyped

        NAMESPACE: String

        def initialize: (untyped path) -> void

        def write_to: (untyped extensions_dir) -> untyped

        private

        def create_root: () -> untyped

        def read_id: (untyped directory) -> untyped

        def read_id_from_install_rdf: (untyped directory) -> untyped?

        def read_id_from_manifest_json: (untyped directory) -> untyped?

        def applications_gecko_id: (untyped manifest) -> untyped

        def name_and_version: (untyped manifest) -> untyped
      end
    end
  end
end
