# Licensed to the Software Freedom Conservancy (SFC) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The SFC licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


module Selenium
  module WebDriver
    module Firefox
      class Options < WebDriver::Options
        @debugger_address: untyped

        @profile: untyped

        @options: Hash[untyped, untyped]

        attr_accessor debugger_address: untyped

        KEY: String

        CAPABILITIES: Hash[Symbol, String]

        BROWSER: String

        attr_reader profile: untyped

        def initialize: (?log_level: untyped?, **untyped opts) -> void

        def add_argument: (untyped arg) -> untyped

        def add_preference: (untyped name, untyped value) -> untyped

        def profile=: (untyped profile) -> untyped

        def log_level: () -> untyped

        def log_level=: (untyped level) -> untyped

        def enable_android: (?package: String, ?serial_number: untyped?, ?activity: untyped?, ?intent_arguments: untyped?) -> untyped

        private

        def process_browser_options: (untyped browser_options) -> untyped

        def process_profile: (untyped profile) -> untyped

        def camelize?: (untyped key) -> untyped
      end
    end
  end
end
